#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=644
editor.fx.0.y=50
objectbench.height=85
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7938282647584973
package.editor.height=348
package.editor.width=647
package.editor.x=479
package.editor.y=70
package.frame.height=546
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
